# MAP_Ionescu_Serban_Andrei_1

./: MAP_Ionescu_Serban_Andrei.sln
MAP_Ionescu_Serban_Andrei/: MAP_Ionescu_Serban_Andrei.csproj  Program.cs  appsettings.json
MAP_Ionescu_Serban_Andrei/Areas/Identity/Data/: IdentityContext.cs
MAP_Ionescu_Serban_Andrei/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  (+16 more)
MAP_Ionescu_Serban_Andrei/Controllers/: BallersController.cs  ClaimsController.cs  CoachesController.cs  HomeController.cs  MatchesController.cs  RolesController.cs
MAP_Ionescu_Serban_Andrei/Data/: BasketballContext.cs  DbInitializer.cs
MAP_Ionescu_Serban_Andrei/Hubs/: ChatHub.cs
MAP_Ionescu_Serban_Andrei/Migrations/: 20240117124320_InitialCreate.Designer.cs  20240117124320_InitialCreate.cs  20240117130325_CreateStatsTable.Designer.cs  20240117130325_CreateStatsTable.cs  BasketballContextModelSnapshot.cs
MAP_Ionescu_Serban_Andrei/Models/: RoleEdit.cs  RoleModification.cs
MAP_Ionescu_Serban_Andrei/Models/LibraryViewModels/: BallerGroup.cs  MatchIndexData.cs  PositionData.cs
MAP_Ionescu_Serban_Andrei/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MAP_Ionescu_Serban_Andrei/Views/: _ViewImports.cshtml
MAP_Ionescu_Serban_Andrei/Views/Ballers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MAP_Ionescu_Serban_Andrei/Views/Claims/: Create.cshtml  Index.cshtml
MAP_Ionescu_Serban_Andrei/Views/Coaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MAP_Ionescu_Serban_Andrei/Views/Home/: Chat.cshtml  Statistics.cshtml
MAP_Ionescu_Serban_Andrei/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MAP_Ionescu_Serban_Andrei/Views/Roles/: Create.cshtml  Index.cshtml
MAP_Ionescu_Serban_Andrei/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
